.container {
  display: flex;
  .content {
    color: #fff;
    width: 90px;
    text-align: center;
    cursor: pointer;
    .ss1 {
      margin-top: 10px;
    }
    .ss2 {
      margin-top: -1px;
    }
  }
}
