.container {
    z-index: 10;
    .proNums {
        position: absolute;
        width: 700px;
        height: 80px;
        display: flex;
        margin-top: 10px;
        margin-left: 610px;
        .nums {
          width: 188px;
          height: 80px;
          background: url(../../images/nums2.png) no-repeat;
          background-size: 188px 80px;
          text-align: center;
          color: #0cf8fe;
          .num {
            margin-top: 2px;
            width: 200px;
            font-size: 36px;
          }
          .text {
            margin-top: -10px;
            font-size: 16px;
          }
        }
        .nums2 {
          width: 188px;
          height: 80px;
          margin-left: 68px;
          background: url(../../images/nums2.png) no-repeat;
          background-size: 188px 80px;
          text-align: center;
          color: #0cf8fe;
          .num {
            margin-top: 2px;
            width: 200px;
            font-size: 36px;
          }
          .text {
            margin-top: -10px;
            font-size: 16px;
          }
        }
      }
      
}
  