.container {
    width:212px;
    height:510px;
    margin:19px 729px;
    background:rgba(6,7,107,0.2);
    border:1px solid rgba(55, 85, 218, 0.3);
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    position: absolute;
    .header{
        width:118px;
        height:19px;
        background:url('../../images/alarmHeader.png'); 
        background-size: 180px 20px;
        .headerInfo{
            width:100px;
            height:11px;
            margin-left: 10px;
            transform: scale(0.75);
            font-size:10px;
            font-family:Microsoft YaHei;
            font-weight:bold;
            color:rgba(0,150,255,1);
        }
    }
    .control{
        height: 14px;
        margin-left: 15px;
        margin-top: 5px;
        color: #fff;
        transform: scale(0.6);
    }
    .alarmInfos{
        width:192px;
        height:460px;
        max-height: 460px;
        margin-left: 10px;
        background:rgba(6,7,107,0.5);
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        overflow: auto;
        .infos{
            width:100%;
            .imageI{
                margin-left: 6px;
                width: 100%;
                background-color: #8696B5;
            }
           
        }
    }
}
::-webkit-scrollbar {
    width: 10px; /*对垂直流动条有效*/
    height: 10px; /*对水平流动条有效*/
}