.container {
  .pieChart2 {
    height: 250px;
    width: 380px;
    // margin: 0 auto;
    margin-left: -6px;
    transform: scale(0.85);
  }
  .labels {
    width: 360px;
    height: 40px;
    text-align: center;
    margin-top: -15px;
    display: flex;
    font-size: 12px;
    font-weight: bold;
    .lab1 {
      color: #E96D49;
      width: 70px;
    }
    .lab2 {
      color: #FE8429;
      width: 70px;
    }
    .lab3 {
      color: #E5A546;
      width: 70px;
    }
    .lab4 {
      color: #39B7CF;
      width: 70px;
    }
    .lab5 {
      color: #2258EE;
      width: 70px;
    }
    .lab6 {
      color: #D417ED;
      width: 70px;
    }
    .lab7 {
      color: #8640F8;
      width: 70px;
    }
    .lab8 {
      color: #673AED;
      width: 70px;
    }
  }
}
