.container {
  display: flex;
  .content {
    color: #fff;
    width: 400px;
    .con {
      width: 100%;
      display: flex;
      margin: 12px 18px;
      .proName {
        width: 100px;
      }
    }
  }
}
