.container {
    z-index: 10;
    .alarm {
        position: absolute;
        width: 677px;
        height: 40px;
        background: url(../../images/alarmBg.png) no-repeat;
        background-size: 677px 40px;
        margin-top: 110px;
        margin-left: 620px;
        display: flex;
        .info {
          margin: 7px 10px;
          font-size: 16px;
        }
      }
}
  