.container {
  width: 1920px;
  height: 98px;
  z-index: 10;
  .header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 30px;
    .times {
      width: 300px;
      margin-left: 30px;
      font-size: 22px;
      font-family: Digiface;
    }
    .search {
      margin-left: 1250px;
      width: 304px;
      height: 36px;
      background-color: rgba(14, 109, 233, 0.2);
      border-radius: 4px;
      border: 1px solid rgba(14, 109, 233, 0.2);
    }
  }
}
