.container {
    width:700px;
    height:404px;
    margin:19px 18px;
    background:rgba(6,7,107,0.2);
    border:1px solid rgba(55, 85, 218, 0.3);
    position: absolute;
    .header{
      position: absolute;
      width:283px;
      height:21px;
      display: flex;
      background:url('../../images/videoHeader.png'); 
      background-size: 300px 21px;
      pointer-events: auto;
      cursor: pointer;
      .headerInfo{
        width:235px;
        height:11px;
        margin-left: 10px;
        font-family:Microsoft YaHei;
        transform: scale(0.75);
        font-weight:bold;
        color:rgba(0,150,255,1);
      }
    }
    .control{
      width:60px;
      height:21px;
      float: right;
      margin-right: 20px;
      margin-top: 5px;
      display: flex;
      cursor: pointer;
      .con1{
        width:17px;
        height:12px;
        background:url('../../images/one.png'); 
        background-size: 17px 12px;
      }
      .con2{
        width:17px;
        height:12px;
        background:url('../../images/four.png'); 
        background-size: 17px 12px;
        margin-left: 5px;
      }
      .con3{
        width:17px;
        height:12px;
        background:url('../../images/six.png'); 
        background-size: 17px 12px;
        margin-left: 5px;
      }
    }
    .video1{
      width:657px;
      height:357px;
      margin: 23px 22px;
      background-color: #8696B5;
      display: flex;
      .header1{
        position: absolute;
        transform: scale(0.8);
        width: 200px;
        height: 20px;
        font-size: 12px;
        color:#fff;
      }
    }
    .video4{
      width:657px;
      height:357px;
      margin-left: 20px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: flex-start;
      .v1{
        width:310px;
        height:170px;
        margin: 8px 8px;
        background-color: #8696B5;
        display: flex;
        .header2{
          position: absolute;
          width: 200px;
          height: 20px;
          transform: scale(0.8);
          font-size: 12px;
          color:#fff;
        }
      }
    }
    .video6{
      width:657px;
      height:357px;
      margin-left: 20px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: flex-start;
      .v1{
        width:420px;
        height:230px;
        background-color: #8696B5;
        display: flex;
        .header3{
          position: absolute;
          width: 200px;
          height: 20px;
          transform: scale(0.8);
          font-size: 12px;
          color:#fff;
        }
      }
      .v2{
        width:210px;
        height:115px;
        margin-left: 20px;
        background-color: #8696B5;
        display: flex;
        .header4{
          position: absolute;
          width: 200px;
          height: 20px;
          transform: scale(0.7);
          font-size: 12px;
          color:#fff;
        }
      }
      .v3{
        width:210px;
        height:115px;
        margin-top: 20px;
        background-color: #8696B5;
        display: flex;
        .header4{
          position: absolute;
          width: 200px;
          height: 20px;
          transform: scale(0.7);
          font-size: 12px;
          color:#fff;
        }
      }
      .v4{
        width:210px;
        height:115px;
        margin-top: 20px;
        margin-left: 10px;
        background-color: #8696B5;
        display: flex;
        .header4{
          position: absolute;
          width: 200px;
          height: 20px;
          transform: scale(0.7);
          font-size: 12px;
          color:#fff;
        }
      }
      .v5{
        position: absolute;
        width:210px;
        height:115px;
        margin-left: 440px;
        margin-top: 125px;
        background-color: #8696B5;
        display: flex;
        .header4{
          position: absolute;
          width: 200px;
          height: 20px;
          transform: scale(0.7);
          font-size: 12px;
          color:#fff;
        }
      }
    }
}
  