.container {
  .lineChart3 {
    margin-left: -100px;
    margin-top: -30px;
    color: #fff;
    height: 200px;
    width: 1600px;
  }
  .provives {
    width: 1400px;
    text-align: center;
    margin-top: -64px;
    display: flex;
    font-size: 12px;
    font-weight: bold;
    .pro {
      width: 90px;
      height: 50px;
      background: url(../../images/proOff.png) no-repeat;
      background-size: 90px 50px;
      .proName {
        margin-top: 6px;
        margin-left: 24px;
      }
    }
  }
}
