.container {
    width: 960px;
    height: 540px;
    background:url('./images/bg.jpg'); 
    background-size: cover;
    transform: scale(1,1);
    transform-origin: top left;
    .btn{
        position: absolute;
        z-index: 100;
        width: 50px;
        height: 20px;
        background-color: #fff;
        cursor: pointer;
        background: url(./images/btn.png) no-repeat;
        background-size: 50px 20px;
        font-size: 12px;
        font-weight: bold;
        margin-left: 18px;
        text-align: center;
      }
}