.container {
    width:696px;
    height:95px;
    margin:435px 22px;
    position: absolute;
    background:rgba(6,7,107,0.2);
    border:1px solid rgba(55, 85, 218, 0.3);
    .videos{
        width:686px;
        height:87px;
        margin-top: 3px;
        margin-left: 5px;
        display: flex;
        .left{
            width: 43px;
            height:87px;
            cursor: pointer;
            .leftCon{
                position: absolute;
                width:20px;
                height:20px;
                margin-left: 10px;
                margin-top: 33px;
                background:url('../../images/left.png'); 
                background-size: 20px 20px;
                opacity:0.6;
                border-radius:50%;
            }
        }
        .video{
            width: 120px;
            height:92px;
            .bg{
                background:url('../../images/videoOn.png'); 
                background-size: 120px 83px;
                padding: 1px;
                .vid{
                    margin-top: 2px;
                    margin-left: 4px;
                    max-width: 100%;
                    max-height: 100%;
                    width: 110px;
                    height: 78px;
                    text-align: center;
                    background-color: #8696B5;
                    background-size: 115px 83px;
                    cursor: pointer;
                }
            }
            .bg1{
                .vid{
                    margin-top: 3px;
                    margin-left: 5px;
                    max-width: 100%;
                    max-height: 100%;
                    width: 110px;
                    height: 78px;
                    text-align: center;
                    background-color: #8696B5;
                    background-size: 115px 83px;
                    cursor: pointer;
                }
            }
            
        }
        .right{
            width: 43px;
            height:87px;
            cursor: pointer;
            .rightCon{
                position: absolute;
                width:20px;
                height:20px;
                margin-left: 10px;
                margin-top: 33px;
                background:url('../../images/right.png'); 
                background-size: 20px 20px;
                opacity:0.6;
                border-radius:50%;
            }
        }
    }
}
  