.container {
  .pieChart {
    margin-left: -50px;
    height: 200px;
  }
  .labels {
    width: 360px;
    height: 40px;
    text-align: center;
    margin-top: -15px;
    display: flex;
    font-size: 12px;
    flex-direction: row;
    justify-content: center;
    font-weight: bold;
    .lab1 {
      color: #f6b120;
      width: 70px;
    }
    .lab2 {
      color: #e56195;
      width: 70px;
    }
    .lab3 {
      color: #43abe0;
      width: 70px;
    }
    .lab4 {
      color: #a17bf8;
      width: 70px;
    }
    .lab5 {
      color: #6dd85b;
      width: 70px;
    }
  }
}
